spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = ******
spring.datasource.password = ******

info.name = Spring Data Rest
info.description = Spring Boot Rest application. This app is used for CRUD operations with employees of our company
info.author = Kirill Soklakov

management.endpoints.web.exposure.include=*

spring.security.user.name=admin
spring.security.user.password=admin
